# The Matrix band members

matrix\_band = {
    "Glyph": {"instrument": "electric violin", "email": "glyph@twistedmatrix.com"},
    "Sean 'Riley'": {"instrument": "grand piano", "email": "sean@twistedmatrix.com"},
    "Allen 'Dash'": {"instrument": "vocals and guitar", "email": "washort@twistedmatrix.com"},
    "Christopher 'Radix'": {"instrument": "percussion", "email": "radix@twistedmatrix.com"},
    "Paul 'z3p'": {"instrument": "oboe", "email": "z3p@twistedmatrix.com"},
    "Jürgen 'snibril'": {"instrument": "synthesizer", "email": "jh@twistedmatrix.com"},
    "Moshe 'vertical'": {"instrument": "accordion", "email": "moshez@twistedmatrix.com"},
    "Benjamin Bruheim": {"instrument": "kazoo", "email": "grolgh@online.no"},
    "Travis B. 'Nafai'": {"instrument": "keyboards", "email": "nafai@twistedmatrix.com"},
    "Itamar 'itamar'": {"instrument": "alto recorder", "email": "twisted@itamarst.org"},
    "Andrew 'spiv'": {"instrument": "glockenspiel", "email": "andrew@puzzling.org"},
    "Kevin 'Acapnotic'": {"instrument": "trombone", "email": "acapnotic@twistedmatrix.com"},
    "Donovan 'fzZzy'": {"instrument": "bass and harmonium", "email": "dp@twistedmatrix.com"},
    "Jp 'exarkun'": {"instrument": "geopolitical sociographic dissonance engine", "email": "exarkun@twistedmatrix.com"},
    "Gavin 'skreech'": {"instrument": "torque wrench", "email": "coop@coopweb.org"},
    "Jonathan 'jml'": {"instrument": "pipe organ", "email": "jml@twistedmatrix.com"},
    "Bob 'etrepum'": {"instrument": "low frequency oscillator", "email": "bob@redivi.com"},
    "Pavel 'PenguinOfDoom'": {"instrument": "electronic balalaika", "email": "ppergame@gmail.com"},
    "Jonathan D. 'slyphon'": {"instrument": "theramin and drums", "email": "slyphon@twistedmatrix.com"},
    "Brian 'warner'": {"instrument": "hertzian field renderer", "email": "warner@twistedmatrix.com"},
    "Mary Gardiner": {"instrument": "krummhorn",
